<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>XIAO YUI’S PORTFOLIO.</title>
    <!-- SEO -->
    <meta name="author" content="XiaoYui">
    <meta name="description"
        content="期許自身能打造一流的企業品牌設計，幫助業主面對消費者時能吸引他們留下深刻的印象，且塑造專業形象。除了企業識別外，也可協助您平面設計或品牌設計，以及網站設計和Logo設計，並且包含UI設計、插畫設計。">
    <meta name="keywords" content="平面設計、品牌設計、網站設計、Logo設計、UI設計、插畫設計" />
    <!-- Open Graph -->
    <meta property="og:title" content="XIAO YUI’S PORTFOLIO. | 蕭郁作品集" />
    <meta property="og:description"
        content="期許自身能打造一流的企業品牌設計，幫助業主面對消費者時能吸引他們留下深刻的印象，且塑造專業形象。除了企業識別外，也可協助您平面設計或品牌設計，以及網站設計和Logo設計，並且包含UI設計、插畫設計。" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://vivan70435.github.io/2020_designprofile/assets/images/share.jpg" />
    <!-- favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rwd.css">
    <link rel="stylesheet" href="assets/css/rwd.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/aos.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- KV -->
        <div class="kv bg_maingray" id="kv">
            <div class="container">
                <div class="row p90 pb-0">
                    <div class="col-4 kv_rotate_l">
                        <h5>
                            VISUAL <br> DESIGNER
                        </h5>
                    </div>
                    <div class="col-4 kv_center">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                    <div class="col-4 kv_rotate_r">
                        <img src="assets/images/rotate_inner_r.svg" alt="" class="rotate_inner_r">
                    </div>
                </div>
                <div class="row" data-aos="zoom-in">
                    <div class="kv_xiaoyui">
                        <img src="assets/images/xiaoyui.png" alt="">
                    </div>
                </div>
                <div class="row mt10">
                    <div class="col typing">
                        <p>
                            視覺設計師
                            ，期許自身能打造一流的企業品牌設計
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col typing">
                        <p class="p2">
                            網站視覺設計｜Logo設計｜插畫｜書冊設計
                        </p>
                    </div>
                </div>
                <div class="row mt100">
                    <div class="col down">
                        <img src="assets/images/down.png" alt="">
                        <a href="#about">
                            <h6 class="scroll_down">SCROLL DOWN</h6>
                            </h6>
                        </a>
                    </div>
                </div>
            </div>
            <!-- menu -->
            <div class="menu">
                <div class="menu_icon">
                    <img onclick="openNav()" src="assets/images/menu_icon.svg" alt="">
                </div>
                <!-- The overlay -->
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
                    </a>
                    <div class="overlay-content">
                        <a href="index.html" onclick="closeNav()">Home</a>
                        <a href="about.html" onclick="closeNav()">About</a>
                        <a href="#work" onclick="closeNav()">Work</a>
                        <a href="#contact" onclick="closeNav()">Contact</a>
                    </div>
                </div>
            </div>
            <!-- social -->
            <div class="social">
                <div class="social_icon">
                    <a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=vivian70435@gmail.com">
                        <div class="gmail"></div>
                    </a>
                    <a target="_blank" href="https://line.me/ti/p/Ln8TSpPylt">
                        <div class="messenger"></div>
                    </a>
                </div>
            </div>
            <!-- social ends -->
        </div>
        <!-- KV ends-->
        <!-- ABOUT -->
        <div class="about bg_lightgray p60" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-1 title" data-aos="fade-down">
                        <h1>ABOUT</h1>
                    </div>
                    <div class="col-5 portrait p-0">
                        <img src="assets/images/person_n.png" alt="">
                    </div>
                    <div class="col-6 about_text">
                        <h2>蕭 郁 | Xiao Yui</h2>
                        <p class="subtitle">A Visual designer</p>
                        <p>專注於為電商視覺、登陸頁、活動網頁、數位媒體素材等，創建創新且符合風格的解決方案。服務過品牌含幫寶適、百靈、吉列、OLAY……</p>
                        <p>通過具視覺吸引力和直觀的設計，幫助專案增強視覺形象。如果您正在尋找一位富創造力且細心的視覺設計師，來幫助專案提升視覺形象，歡迎瀏覽我的作品實例。</p>
                        <p class="mt-4 en-text">I am a visual designer that specialized in creating innovative solutions
                            for E-commerce's visual experience, landing page and activity page of websites, and digital
                            media materials..,etc. Pampers, Braun, Gillette and OLAY were clients that I've worked with.
                        </p>
                        <p class="en-text">
                            My working at the website design company helps me to get familiarize with HTML, CSS, RWD,
                            JQUERY, Adobe XD, etc; and I am also specialized in skills besides visual design, such as
                            webpage coding during my stay with the company.</p>
                        <p class="en-text">
                            It has always been my mindset to present each project's digital presence through visual
                            appealing and intuitive design. If you are looking for a creative and detail-oriented
                            designer to improve your project's digital presence, I am confident to be the candidate.
                            Please browse my portfolio for detail.</p>
                        <a href="about.html">
                            <div class="more_btn">
                                <h5>MORE ABOUT ME</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT ends -->
        <!-- WORKS -->
        <div class="works p60 mt-5" id="work">
            <div class="container">
                <!-- filter -->
                <div class="row">
                    <div class="col-12 tab-wrapper">
                        <div class="nav nav-pills">
                            <button class="tablinks mb-3" onClick="clickMe('')"> 全種類 <span>ALL</span></button>
                            <button class="tablinks mb-3" onClick="clickMe('web')"> 網頁作品 <span>WEB</span></button>
                            <button class="tablinks mb-3" onClick="clickMe('graphics')"> 平面作品
                                <span>GRAPHIC</span></button>
                            <button class="tablinks mb-3" onClick="clickMe('cis')"> 企業識別 <span>CIS</span></button>
                        </div>
                    </div>
                </div>
                <!-- filter ends -->
                <!-- works -->
                <div class="row">
                    <div class="col-11 tab-content">
                        <div class="tabcontent tab-pane">
                            <div class="row">
                                <a href="w5.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2021</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB5.png" alt="幫寶適活動網" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">PAMPERS/幫寶適活動網
                                        </div>
                                    </div>
                                </a>     
                                <a href="g1.html" class="graphics filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/GRA1.png" alt="BOLD洗衣" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">BOLDボールド/BOLD洗衣
                                        </div>
                                    </div>
                                </a>     
                                <a href="w9.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2024</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB11.jpg" alt="雄獅LINE抽獎郵輪活動網" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">雄獅LINE抽獎郵輪活動網
                                        </div>
                                    </div>
                                </a>  
                                <a href="https://drive.google.com/drive/folders/1-k4xG3RNiZjHCZHiZ5t88rL_EzoVCytk?usp=sharing" class="graphics filterDiv mb-5" target="_blank">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2024</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/GRA9.jpg" alt="大研生醫-輕美顏膠原蛋白粉" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">大研生醫-輕美顏膠原蛋白粉主視覺設計
                                        </div>
                                    </div>
                                </a>                                  
                                <a href="w6.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB6.png" alt="幫寶適PURE" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">PAMPERS/幫寶適PURE
                                        </div>
                                    </div>
                                </a>                                                                                                                      
                                <a href="c2.html" class="cis filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/CIS3.png" alt="海咖潛俱店" class="thumbnail">
                                        <div class="catergory">CATEGORY : CIS</div>
                                        <div class="works_title">HIGH COVER / 海咖潛俱店
                                        </div>
                                    </div>
                                </a>  
                                <a href="w7.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2024</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB9.jpg" alt="雄獅親子友善飯店票選" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">雄獅親子友善飯店票選
                                        </div>
                                    </div>
                                </a>
                                <a href="https://online.fliphtml5.com/ggaxd/nvwb/#p=1" class="graphics filterDiv mb-5" target="_blank">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2024</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/b1.jpg" alt="澳洲旅遊手冊" class="thumbnail">
                                        <div class="catergory">CATEGORY : BOOKLET</div>
                                        <div class="works_title">澳洲旅遊手冊
                                        </div>
                                    </div>
                                </a>  
                                <a href="https://online.fliphtml5.com/ggaxd/vlde/#p=1" class="graphics filterDiv mb-5" target="_blank">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2024</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/b3.jpg" alt="北京旅遊手冊" class="thumbnail">
                                        <div class="catergory">CATEGORY : BOOKLET</div>
                                        <div class="works_title">北京旅遊手冊
                                        </div>
                                    </div>
                                </a>    
                                <a href="https://online.fliphtml5.com/ggaxd/oykn/#p=1" class="graphics filterDiv mb-5" target="_blank">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2024</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/b2.jpg" alt="廈門｜泉州旅遊手冊" class="thumbnail">
                                        <div class="catergory">CATEGORY : BOOKLET</div>
                                        <div class="works_title">廈門｜泉州旅遊手冊
                                        </div>
                                    </div>
                                </a>                              
                                <a href="w2.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2022</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB2.png" alt="徵美徵人官網" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">MatchPay/徵美徵人官網
                                        </div>
                                    </div>
                                </a>                                 

                                <a href="w4.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2021</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB4.png" alt="新朋派實業" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">Yamicook/新朋派實業
                                        </div>
                                    </div>
                                </a>
                                <a href="c3.html" class="cis filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/CIS1.png" alt="麻麻烘焙" class="thumbnail">
                                        <div class="catergory">CATEGORY : CIS</div>
                                        <div class="works_title">MAMA BAKERY/麻麻烘焙
                                        </div>
                                    </div>
                                </a>
                                <a href="c4.html" class="cis filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2019</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/CIS4.png" alt="伍肆參咖啡" class="thumbnail">
                                        <div class="catergory">CATEGORY : CIS</div>
                                        <div class="works_title">543 COFFEE/ 伍肆參咖啡
                                        </div>
                                    </div>
                                </a>                                                             
                                <a href="g5.html" class="graphics filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/ILL1.png" alt="萬聖節活動視覺" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">MAMA BAKERY/萬聖節活動視覺
                                        </div>
                                    </div>
                                </a>

                             
                               

                                <a href="w3.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2022</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB3.png" alt="淞和工程企業" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">Songhe Charging/淞和工程企業
                                        </div>
                                    </div>
                                </a>
                                <a href="w1.html" class="web filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2022</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB1.png" alt="咸魚科技行銷" class="thumbnail">
                                        <div class="catergory">CATEGORY : WEB</div>
                                        <div class="works_title">IDOS Technology/咸魚科技行銷
                                        </div>
                                    </div>
                                </a>



                                <a href="g2.html" class="graphics filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/GRA2.png" alt="百靈" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">BRAUN/百靈
                                        </div>
                                    </div>
                                </a>
                                <a href="g3.html" class="graphics filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/GRA3.png" alt="幫寶適動畫美術" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">PAMPERS/幫寶適動畫美術
                                        </div>
                                    </div>
                                </a>
                                <a href="g4.html" class="graphics filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/GRA4.png" alt="幫寶適社群" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">PAMPERS/幫寶適社群
                                        </div>
                                    </div>
                                </a>
 
                                <a href="g6.html" class="graphics filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/GRA8.png" alt="蘭諾衣物芳香豆" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">LENOR / 蘭諾衣物芳香豆
                                        </div>
                                    </div>
                                </a>
                                <a href="g7.html" class="graphics filterDiv mb-5">
                                    <div class="col-5 works_thumbnail">
                                        <span class="year_title">
                                            <span class="title">WORK</span>
                                            <span class="seperator"></span>
                                            <span class="year">2020</span>
                                        </span>
                                        <div class="rotate_works">
                                            <img src="assets/images/rotate_works-01.svg" alt="">
                                        </div>
                                        <img src="./assets/images/WEB4-1.png" alt="玉蘭油產品介紹視覺" class="thumbnail">
                                        <div class="catergory">CATEGORY : GRAPHICS</div>
                                        <div class="works_title">OLAY / 玉蘭油產品介紹視覺
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-1 title text_orange" data-aos="fade-down">
                        <h1>WORKS</h1>
                    </div>
                </div>
                <!-- works ends -->
            </div>
        </div>
        <!-- WORKS ends -->
        <!-- CONTACT -->
        <div class="contact bg_maingray p60 mt200" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-1 title_long" data-aos="fade-down">
                        <h1>CONTACT</h1>
                    </div>
                    <div class="col contact_content">
                        <div class="row">
                            <div class="col-md-6 offset-md-4 bb_darkgray pt-0">
                                <p class="contact_title">AVAILABLE</p>
                                <p class="contact_title">TIME</p>
                                <p class="conatct_item">MON.- FRI. 9:00AM - 6:00PM</p>
                                <p class="conatct_item">SAT.-SUN. 10:00AM - 9:00PM</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 offset-md-4 bb_darkgray">
                                <p class="contact_title rwd_320_hidden">CELLPHONE</p>
                                <p class="contact_title rwd_320_hidden">E-MAIL</p>
                                <p class="conatct_item rwd_320_hidden">09-7512-6362</p>
                                <p class="conatct_item rwd_320_hidden">vivian70435@gmail.com</p>
                                <p class="contact_title rwd_320">CELLPHONE</p>
                                <p class="conatct_item rwd_320">09-7512-6362</p>
                                <br class="rwd_320">
                                <p class="contact_title rwd_320">E-MAIL</p>
                                <p class="conatct_item rwd_320">vivian70435@gmail.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 offset-md-4 bb_darkgray">
                                <p class="contact_title">LINE</p><br>
                                <p class="conatct_item"><a class="text_orange" target="_blank"
                                        href="https://line.me/ti/p/xPrBA-g--Q#~">@yuixiao0514</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTACT ends-->
        <!-- FOOTER -->
        <div class="footer p60">
            <div class="container">
                <div class="row">
                    <p>Copyright © 2023 XiaoYui. All rights reserved.</p>
                </div>
            </div>
        </div>
        <!-- FOOTER ends-->
        <!-- GOTOTOP -->
        <div class="gototop">
            <a href="#kv"><img src="assets/images/gototop.svg" alt=""></a>
        </div>
        <!-- GTTOTOP ends -->
    </div>
    <script>
        function clickMe(param) {
            var elements = Array.from(document.getElementsByClassName('filterDiv'));
            elements.forEach(function (ele) {
                (ele.classList).remove('d-none');
                if (param != '' && !(Array.from(ele.classList).includes(param))) {
                    ele.classList.add('d-none');
                }
            })
        }   
    </script>
    <script>
        AOS.init({
            duration: 1500
        });
    </script>
</body>

</html>